<!DOCTYPE html>
<html>
<head>
	<style>
    body {
      background-color: #4a7dff;
    }
  </style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>marquee</title>
</head>
<body>
<marquee behavior="" direction="" style="font-size: 50px; color: red; background-color: green;">Рядок, що рухається</marquee>
<marquee behavior="" direction="right" style="font-size: 50px; color: red; background-color: green; width: 50%;">Рядок, що рухається</marquee><marquee behavior="" direction="" style="font-size: 50px;color: red; background-color: green; width: 50%;"
<marquee behavior="" direction="down" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;"">Рядок, що рухається</marquee>
<marquee behavior="alternate" direction="down" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;">Рядок, що рухається</marquee>
<marquee behavior="slide" loop="3" direction="down" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;">Рядок, що рухається</marquee>

<marquee behavior="slide" loop="3" direction="up" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;">Рядок, що рухається</marquee>

<marquee behavior= loop="3" direction="down" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;">Рядок, що рухається</marquee>

<marquee behavior= loop="3" direction="up" style="font-size: 50px; color: red; background-color: green; width: 30%; text-align: center; height: 300px;">Рядок, що рухається</marquee>

<marquee behavior="alternate" direction="down" style="font-size: 50px; color: red; background-color: green; width: 50%; text-align: center; height: 300px;"><marquee behavior="alternate">Рядок, що рухається</marquee></marquee>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-ua-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: green;
			position: relative;
			animation: Square 20s infinite;
		}
		@keyframes Square {
			0% {
				background-color: green;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
			9% {
				background-color: blue;
				left: 300px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
			18% {
				background-color: orange;
				left: 300px;
				top: 300px;
				width: 100px;
				height: 100px;
			}
			27% {
				background-color: red;
				left: 0px;
				top: 300px;
				width: 100px;
				height: 100px;
			}
			36% {
				background-color: yellow;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
			45% {
				background-color: black;
				left: 300px;
				top: 300px;
				width: 100px;
				height: 100px;
			}
			54% {
				background-color: gray;
				left: 200px;
				top: 200px;
				width: 100px;
				height: 100px;
			}
			63% {
				background-color: pink;
				left: 0px;
				top: 300px;
				width: 100px;
				height: 100px;
			}
			72% {
				background-color: brown;
				left: 300px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
			81% {
				background-color: purple;
				left: 300px;
				top: 0px;
				width: 200px;
				height: 200px;
			}
			90% {
				background-color: white;
				left: 300px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
			100% {
				background-color: green;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
<marquee behaivor="" direction="right"><img src="https://i.gifer.com/origin/b2/b2b132b57b197939e8e29f3937c75258_w200.gif" alt="ball" title="ball"></marquee>
<marquee behaivor="" direction="right"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ef964f30-647d-49ab-bc6a-b88fff1b0665/dfcr87b-101df93b-cd07-429a-9ee9-f83ecf7d62eb.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VmOTY0ZjMwLTY0N2QtNDlhYi1iYzZhLWI4OGZmZjFiMDY2NVwvZGZjcjg3Yi0xMDFkZjkzYi1jZDA3LTQyOWEtOWVlOS1mODNlY2Y3ZDYyZWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BCvBiM64e9cUeLbWYw0icEwOKxWUm7nPAeT3b-83YRo" alt="Dr. Livesey" title="Dr. Livesey"></marquee>
<marquee behavior="alternate" direction="down" style="font-size: 50px; color: red; background-color: green; width: 300px; height: 300px;"><marquee behavior="alternate"><img src="https://i.gifer.com/origin/b2/b2b132b57b197939e8e29f3937c75258_w200.gif" width="50" alt="ball"></marquee></marquee>
</body>
</html>